<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WN0-vI-utf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chain URL Requests GithubAPI View Controller-->
        <scene sceneID="CCG-h0-QHX">
            <objects>
                <viewController id="gBL-D3-5hr" customClass="ChainURLRequestsGithubAPIViewController" customModule="RxSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqs-IA-CpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="798-mU-gmo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="branchCell" id="7YA-qg-UbP" customClass="BranchTableViewCell" customModule="RxSwiftLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YA-qg-UbP" id="5XH-2U-QM8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-ag-sd2">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ep-ag-sd2" firstAttribute="centerY" secondItem="5XH-2U-QM8" secondAttribute="centerY" id="UNv-fk-rup"/>
                                                <constraint firstItem="5ep-ag-sd2" firstAttribute="centerX" secondItem="5XH-2U-QM8" secondAttribute="centerX" id="pZE-52-X3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="branchNameLabel" destination="5ep-ag-sd2" id="cMo-aK-jaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hj2-Ag-AZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="798-mU-gmo" firstAttribute="centerX" secondItem="Qqs-IA-CpF" secondAttribute="centerX" id="4qA-OM-TZD"/>
                            <constraint firstItem="798-mU-gmo" firstAttribute="height" secondItem="Qqs-IA-CpF" secondAttribute="height" id="ABn-0f-9oY"/>
                            <constraint firstItem="798-mU-gmo" firstAttribute="width" secondItem="Qqs-IA-CpF" secondAttribute="width" id="ge9-eg-gjK"/>
                            <constraint firstItem="798-mU-gmo" firstAttribute="centerY" secondItem="Qqs-IA-CpF" secondAttribute="centerY" id="wSA-dF-Vxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEP-52-PSd"/>
                    <connections>
                        <outlet property="tableView" destination="798-mU-gmo" id="zam-NC-ZIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klS-Zv-lg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCB-sf-pHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WN0-vI-utf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3f-k9-AoC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBL-D3-5hr" kind="relationship" relationship="rootViewController" id="da7-07-HeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kB-00-Dix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
