<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-T8-8XU">
                                <rect key="frame" x="130.5" y="144" width="153" height="30"/>
                                <state key="normal" title="APracticalIntroduction"/>
                                <connections>
                                    <segue destination="eYE-vl-un3" kind="show" id="kft-Fs-CsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-84-eFi">
                                <rect key="frame" x="188" y="194" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ADW-2p-5J6" kind="show" id="gPZ-d7-r9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82O-tb-bIR">
                                <rect key="frame" x="107" y="244" width="200" height="30"/>
                                <state key="normal" title="ChainURLRequestsGithubAPI"/>
                                <connections>
                                    <segue destination="TQu-43-6bd" kind="show" id="pfv-Ze-1dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-Lu-AaN">
                                <rect key="frame" x="169" y="294" width="76" height="30"/>
                                <state key="normal" title="BasicsIntro"/>
                                <connections>
                                    <segue destination="EXU-Hf-sIF" kind="show" id="LO6-lK-EYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-J0-qxo">
                                <rect key="frame" x="138" y="344" width="138" height="30"/>
                                <state key="normal" title="TransformTableView"/>
                                <connections>
                                    <segue destination="maI-im-pha" kind="show" id="Zcn-VP-YZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82O-tb-bIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZS-hq-Jsd"/>
                            <constraint firstItem="hxT-T8-8XU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9Ce-dR-R3O"/>
                            <constraint firstItem="82O-tb-bIR" firstAttribute="top" secondItem="Iys-84-eFi" secondAttribute="bottom" constant="20" id="diq-qU-4lN"/>
                            <constraint firstItem="QKa-J0-qxo" firstAttribute="top" secondItem="1O6-Lu-AaN" secondAttribute="bottom" constant="20" id="eqi-sh-1MY"/>
                            <constraint firstItem="Iys-84-eFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHN-oC-CJh"/>
                            <constraint firstItem="1O6-Lu-AaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRG-PX-icd"/>
                            <constraint firstItem="hxT-T8-8XU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5N-5w-FLa"/>
                            <constraint firstItem="QKa-J0-qxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEL-XK-ivg"/>
                            <constraint firstItem="1O6-Lu-AaN" firstAttribute="top" secondItem="82O-tb-bIR" secondAttribute="bottom" constant="20" id="vow-Zt-KR3"/>
                            <constraint firstItem="Iys-84-eFi" firstAttribute="top" secondItem="hxT-T8-8XU" secondAttribute="bottom" constant="20" id="wki-JJ-2Qu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="40"/>
        </scene>
        <!--APracticalIntroduction-->
        <scene sceneID="A8l-w8-D5N">
            <objects>
                <viewControllerPlaceholder storyboardName="APracticalIntroduction" id="eYE-vl-un3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mDM-9R-dD7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGs-Nh-Ucx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-67"/>
        </scene>
        <!--Login-->
        <scene sceneID="L1W-J5-XOF">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ADW-2p-5J6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IiO-Xx-1lX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U48-MS-VaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="31"/>
        </scene>
        <!--ChainURLRequestsGithubAPI-->
        <scene sceneID="Pim-lh-noQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChainURLRequestsGithubAPI" id="TQu-43-6bd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KHW-sp-WzH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxJ-Wc-8mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="95"/>
        </scene>
        <!--BasicsIntro-->
        <scene sceneID="eOO-UJ-ahZ">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicsIntro" id="EXU-Hf-sIF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HJw-BS-Ttr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruf-SG-nUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="173"/>
        </scene>
        <!--TransformTableView-->
        <scene sceneID="Dk4-0O-oTV">
            <objects>
                <viewControllerPlaceholder storyboardName="TransformTableView" id="maI-im-pha" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vUT-Nb-uLL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-5a-NDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="240"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
