<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THc-lG-lVf">
                                <rect key="frame" x="169.33333333333334" y="69" width="54.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Doc"/>
                                <connections>
                                    <segue destination="Fq3-dj-guK" kind="show" id="ESD-6x-V1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spn-Ee-nHU">
                                <rect key="frame" x="146.33333333333334" y="114" width="100.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Beginners"/>
                                <connections>
                                    <segue destination="IBa-if-Wdt" kind="show" id="hU2-Gp-3jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-YU-IGl">
                                <rect key="frame" x="110.00000000000001" y="159" width="173.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DebugMemoryLeak"/>
                                <connections>
                                    <segue destination="o5S-IS-GHf" kind="show" id="p2s-jU-z9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THc-lG-lVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8M4-l5-6Go"/>
                            <constraint firstItem="THc-lG-lVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A2V-z5-M5z"/>
                            <constraint firstItem="spn-Ee-nHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ez6-aT-xV2"/>
                            <constraint firstItem="Fup-YU-IGl" firstAttribute="top" secondItem="spn-Ee-nHU" secondAttribute="bottom" constant="10" id="Zle-VL-Jgm"/>
                            <constraint firstItem="Fup-YU-IGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsW-u3-eQp"/>
                            <constraint firstItem="spn-Ee-nHU" firstAttribute="top" secondItem="THc-lG-lVf" secondAttribute="bottom" constant="10" id="nNf-8E-hUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6b-pz-Cbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-40"/>
        </scene>
        <!--Doc-->
        <scene sceneID="LUh-8C-5ga">
            <objects>
                <viewControllerPlaceholder storyboardName="Doc" id="Fq3-dj-guK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sPd-C5-DJa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJe-sY-8Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.23664122137404" y="-330.28169014084511"/>
        </scene>
        <!--Beginners-->
        <scene sceneID="8UW-lg-ScM">
            <objects>
                <viewControllerPlaceholder storyboardName="Beginners" id="IBa-if-Wdt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Cf-KR-iHy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7S-ML-vYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-12.67605633802817"/>
        </scene>
        <!--DebugMemoryLeak-->
        <scene sceneID="u7h-BQ-0xI">
            <objects>
                <viewControllerPlaceholder storyboardName="DebugMemoryLeak" id="o5S-IS-GHf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g3B-BL-6r9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sN-oP-1Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
